# Kale - Intrusion Detection System
#
# Description : Kale configure file
#               Change the following value when necessary.
#
# Author      : Samiux
# Date        : FEB 18, 2023
# Website     : http://samiux.github.io
# Version     : 0.1
# License     : GPLv3 (Open Source)

# Network interface name
INF_MIRROR="eth0"

# network interface (please change the values)
INF_MIRROR_IP="192.168.0.210"
INF_NETMASK="24"
INF_GATEWAY="192.168.0.1"
INF_NAMESERVER="192.168.0.1"

# the last digital value of your INF_MONITORING_IP (please change the value)
# e.g. "192.168.0.180" is "180"
INF_MIRROR_NAT="210"


